<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wyvern</groupId>
  <artifactId>WyvernModCollection</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>anticheat</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.22.0-GA</version>
    </dependency>
    <dependency>
      <groupId>com.wurmonline</groupId>
      <artifactId>common</artifactId>
      <version>1.5.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.wurmonline</groupId>
      <artifactId>server</artifactId>
      <version>1.5.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.gotti.wurmunlimited</groupId>
      <artifactId>modloader</artifactId>
      <version>0.33</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-install-plugin</artifactId>-->
      <!--<version>2.5.2</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>install:com.wurmonline.common</id>-->
      <!--<phase>clean</phase>-->
      <!--<goals>-->
      <!--<goal>install-file</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<file>lib/common-1.5.2.1.jar</file>-->
      <!--<groupId>com.wurmonline</groupId>-->
      <!--<artifactId>common</artifactId>-->
      <!--<version>1.5.2.1</version>-->
      <!--<packaging>jar</packaging>-->
      <!--<createChecksum>true</createChecksum>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--<execution>-->
      <!--<id>install:com.wurmonline.server</id>-->
      <!--<phase>clean</phase>-->
      <!--<goals>-->
      <!--<goal>install-file</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<file>lib/server-1.5.2.1.jar</file>-->
      <!--<groupId>com.wurmonline</groupId>-->
      <!--<artifactId>server</artifactId>-->
      <!--<version>1.5.2.1</version>-->
      <!--<packaging>jar</packaging>-->
      <!--<createChecksum>true</createChecksum>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--<execution>-->
      <!--<id>install:org.gotti.wurmunlimited</id>-->
      <!--<phase>clean</phase>-->
      <!--<goals>-->
      <!--<goal>install-file</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<file>lib/modlauncher-0.33.jar</file>-->
      <!--<groupId>org.gotti.wurmunlimited</groupId>-->
      <!--<artifactId>modloader</artifactId>-->
      <!--<version>0.33</version>-->
      <!--<packaging>jar</packaging>-->
      <!--<createChecksum>true</createChecksum>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-properties</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/dist</directory>
                  <targetPath>META-INF/org.gotti.wurmunlimited.modloader</targetPath>
                  <includes>
                    <include>${project.name}.properties</include>
                    <include>${project.name}.config</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>